🎓 Сайт Посещаемости
========================

Сброс пароля

Здравствуйте, {{ user.username }}!

Вы запросили сброс пароля для вашего аккаунта на сайте посещаемости.

Для сброса пароля перейдите по следующей ссылке:

{{ url_for('reset_password', token=token, _external=True) }}

⚠️ ВНИМАНИЕ: Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.

Ссылка действительна в течение 1 часа.

---
Это автоматическое сообщение, не отвечайте на него.
© 2024 Сайт Посещаемости. Все права защищены.